# clinic

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/: local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/clinic/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
lib/: app.dart  firebase_options.dart  main.dart
lib/app/: app.dart  bloc_providers.dart
lib/core/constants/: color_constants.dart
lib/core/di/: injection_container.dart
lib/core/di/export/: di_export.dart
lib/core/di/modules/: appointment_module.dart  chat_module.dart  core_module.dart  home_module.dart  message_module.dart  profile_module.dart
lib/core/error/: failure.dart
lib/core/local/: local_storage_service.dart  storage_keys.dart
lib/core/network/: network_manager.dart  network_service.dart  token_manager.dart
lib/core/routes/: app_routes.dart  route_paths.dart  routes.dart
lib/core/ui/theme/: app_theme.dart
lib/core/ui/widgets/buttons/: custom_button.dart
lib/core/ui/widgets/images/: custom_cached_image.dart
lib/core/ui/widgets/inputs/: custom_text_feild.dart
lib/core/ui/widgets/snackbars/: custom_snackbar.dart
lib/di/: di_export.dart  injection_container.dart
lib/di/export/: di_export.dart
lib/di/modules/: auth_module.dart  core_module.dart  home_module.dart  profile_module.dart
lib/features/auth/data/datasources/: auth_remote_source.dart
lib/features/auth/data/models/: otp_response_model.dart  user_model.dart
lib/features/auth/data/repositories/: auth_repositories_impl.dart
lib/features/auth/domain/entities/: otp_response_entity.dart  send_otp_entity.dart  verify_otp_entity.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/features/auth/presentation/pages/: auth_screen.dart  doctor_login_screen.dart
lib/features/main/presentation/: main_screen.dart
lib/features/main/widgets/: navigation_config.dart
lib/features/splash/presentation/: splash_screen.dart
lib/routes/: app_routes.dart  route_paths.dart  routes.dart
(+130 files in other folders)
